DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/aidemo_dev
CHROMA_DB_PATH=./workspace/chromadb
STORAGE_TYPE=local
STORAGE_PATH=./workspace/documents
GROK_API_KEY=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
ENVIRONMENT=development
DEBUG=true